<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><h1>Cuban Domino's Score Tracker</h1></header>

    <h2>Score Card</h2>
    
    <table>
        <tr>
          <th>
            <input id="team1name" type="text" placeholder="Team 1 Name">
            <button id="userinput1">Save</button>
            <input class="team-score" placeholder="Round Score" type="number">
          </th>

          <th><Input id="team2name" type="text" placeholder="Team 2 name">
            <button id="userinput2">Save</button>
            <input class="team-score" placeholder="Round Score" type="number">
          </th>

        </tr>
        <tr>
            <td><input id="teamAscore" ></td>
            <td><input id="teamBscore" ></td>
        </tr>
    </table>

    
     
    <button  class="button rulesofgamebtn">Rules of the Game</button>

    <dialog class="modal" id="modal">
      <h2>Rules of the Game</h2>
      <p>Once the winning team is determined (by placing last domino in hand or lowest score), 
        the losing team (and only the losing team) counts the value of their remaining fichas. 
        This total is awarded to the winning team's score. 
        The first team to reach 150 points wins the game.</p>
        <button class="button close-button">Close</button>
    </dialog>


    
    
    
    
    
    
    
    
    
    

    

    <script src="styles.js"></script>
  </body>
</html>
